<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/botNavBarHome"/>
    <item
        android:title="@string/ingred"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/botNavBarIngred"/>
    <item
        android:title="@string/fridge"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/botNavBarFridge"/>
    <item
        android:title="@string/acc"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/botNavBarAcc"/>
</menu>