<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ingred_veg"
    android:orientation="vertical"
    android:weightSum="3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vegetable"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FF5D36"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:layout_weight="0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/VegetableTxt"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/hintbg"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bulb"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint"
            android:textSize="14sp"
            android:textColor="#F18800"
            android:textAlignment="viewStart"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vegItemGarlic"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/garlic"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemOnion"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onion"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemLettuce"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lettuce"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vegItemBellpepper"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bellPep"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemTomato"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tomato"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemBroccoli"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/broccoli"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vegItemCherrytomato"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CTomato"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemChili"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chili"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemCarrot"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carrot"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vegItemBeetroot"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beetroot"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemRadish"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radish"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemMangeTout"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mangetout"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vegItemParsley"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parsley"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemSpinach"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spinach"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemCayennePepper"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cayennepepper"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vegItemBasil"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/basil"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemSpringOnion"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/springonion"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemPotato"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/potato"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vegItemAsparagus"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/asparagus"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemAvocado"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avocado"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemCabbage"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cabbage"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vegItemCauliflower"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cauliflower"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemCelery"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/celery"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemCucumber"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cucumber"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vegItemCorn"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/corn"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemParsnip"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parsnip"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemFennel"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fennel"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vegItemPeas"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/peas"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemPumpkin"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pumpkin"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/vegItemSwede"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swede"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vegItemTurnip"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/turnip"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:weightSum="3"
        android:background="@drawable/additembg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="@string/addItem"/>

            <TextView
                android:id="@+id/itemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="@string/item"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/addBtn"
                android:background="@drawable/googlebtnbg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#FF5D36"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>