<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetPassword"
    android:orientation="vertical"
    android:padding="32dp"
    android:weightSum="8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgotPass"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:fontFamily="@font/roboto"
        android:layout_weight="0"/>

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/illu_forgot"
        android:layout_gravity="center"
        android:layout_weight="3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgotPassText"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:fontFamily="@font/roboto"
        android:layout_weight="0"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputtextlogin"
        android:drawableStart="@drawable/user_icon_vector"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/emailAddress"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:elevation="2dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <Button
        android:id="@+id/Submit"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:background="@drawable/buttonbg"
        android:fontFamily="@font/roboto"
        android:layout_weight="0"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:elevation="2dp" />
</LinearLayout>