<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetails"
    android:orientation="vertical"
    android:weightSum="7">
    <ImageView
        android:id="@+id/recipeImageDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/imageexample"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_weight="1"
                android:id="@+id/RecipeNameDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/recipeName"
                android:textSize="24sp"
                android:fontFamily="@font/roboto"/>

            <LinearLayout
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/by"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/recipeSourceDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/source"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="0"
                android:layout_gravity="">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/recipeServingDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity=""
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="15dp"
                    android:text="@string/serving"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"
                    app:drawableStartCompat="@drawable/ic_baseline_group_24" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/recipeTimePreparedDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="15dp"
                    android:text="@string/time"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"
                    app:drawableStartCompat="@drawable/ic_baseline_access_time_24" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/recipeScoreDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:drawableStart="@drawable/ic_baseline_thumb_up_24"
                    android:drawablePadding="15dp"
                    android:text="@string/score"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>

            <TextView
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textColor="@color/orange"/>

            <TextView
                android:id="@+id/recipeSummaryDetails"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/recipeIngredient"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredient"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textColor="@color/orange"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/IngredientListRecipeDetailsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>