<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ingred_seafood"
    android:orientation="vertical"
    android:weightSum="3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seafood"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FF5D36"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:layout_weight="0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/VegetableTxt"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/hintbg"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bulb"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint"
            android:textSize="14sp"
            android:textColor="#F18800"
            android:textAlignment="viewStart"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fishItemArticChar"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/artic"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/fishItemBream"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Bream"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/fishItemClams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/clams"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fishItemCod"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cod"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/fishItemCrab"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Crab"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/fishItemCrayfish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Crayfish"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fishItemHake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Hake"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fishItemHaddock"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Haddock"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/fishItemHalibut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Halibut"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fishItemLobster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Lobster"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fishItemMackerel"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Mackerel"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/fishItemMahiMahi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/mahi"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fishItemMonkfish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Monkfish"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fishItemOctopus"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Octopus"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/fishItemOyster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Oysteer"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fishItemPlaice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Plaice"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fishItemPollack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Pollack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fishItemPrawns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Prawns"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fishItemSalmon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Salmon"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fishItemSardine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Sardine"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fishItemScallop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Scallop"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fishItemSeaweed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Seaweed"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fishItemShrimp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Shrimp"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/fishItemSquid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Squid"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fishItemSturgeon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Sturgeon"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fishItemTuna"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Tuna"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"/>

                <TextView
                    android:id="@+id/fishItemTrout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ingredient_itembg"
                    android:elevation="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/Trout"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:weightSum="3"
        android:background="@drawable/additembg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="@string/addItem"/>

            <TextView
                android:id="@+id/itemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="@string/item"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:id="@+id/addBtn"
                android:background="@drawable/googlebtnbg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#FF5D36"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>