<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:id="@+id/cardViewIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingred"
                android:textSize="18sp"
                android:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/itemExpiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expiry"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deleteItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:gravity="end"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/delete_icon"
                android:layout_marginEnd="32dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>