<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/googlebtnbg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_instruction_step_number"
            android:text="@string/dummy"
            android:textSize="18dp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textColor="@color/orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_instruction_step_title"
            android:text="@string/stepName"
            android:textSize="18dp"
            android:layout_margin="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>